{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=lixo_melhor_db;Trusted_Connection=True;TrustServerCertificate=true;User Id=allanc;Password=35991338"
  },
  "AllowedHosts": "*"
}
